unidad_04/22-01-28/DTD/Ejercicios/_Ejercicio10DTD.dtd

<!ENTITY % t "(#PCDATA)">
<!ELEMENT concesionario (modelo*) >
<!ELEMENT modelo (mod_relacionados?, descripcion?, motor_rel?) >
<!ATTLIST modelo id_modelo ID #REQUIRED>
<!ELEMENT mod_relacionados EMPTY>
<!ATTLIST mod_relacionados id_mods IDREFS #IMPLIED>
<!ELEMENT descripcion %t;>
<!ELEMENT motor_rel EMPTY>
<!ATTLIST mod_rel id_mods IDREFS #IMPLIED>








<!--la información de los distintos modelos de coche que vendeun concesionario.En un momento dado la lista de modelos puede estar vacía, o contener 1 o varios modelos diferentes. Cada modelo se identifica mediante una referencia única, y se puede incluir una descripción del  mismo  entre  las  que  pueden  aparecer  el  tipo  de  motor,  potencia  y  consumo  medio.  Además,  para cada modelo se puede incluir una lista de otros modelos con los que está relacionado (los otros modelos deben  existir  en  el  ejemplar  del  documento).  El  motor  también  debe  incluir  al  menos  una  referencia  aalgún modelo relacionado. Para un mismo modelo se puede incluir más de un valor de consumo medio, según  la  velocidad.  Construir  una  DTD  que  cumpla  estor  requisitos,  y  crear  un  ejemplar  de  documento válido para esa DTD con la siguiente información:-->