unidad_04/22-01-28/Ejercicios/_Ejercicio6DTD.dtd

<!ELEMENT vuelos (panel_aeropuerto, vuelo+, panel_fecha)>
<!ELEMENT panel_aeropuerto (#PCDATA)>
<!ELEMENT vuelo (Diario?, Origen, Destino, Hora_salida, Hora_llegada, Estado)>
        <!ATTLIST vuelo Código ID #REQUIRED>
    <!ELEMENT Diario EMPTY>
    <!ELEMENT Origen (#PCDATA)>
    <!ELEMENT Destino (#PCDATA)>
    <!ELEMENT Hora_salida (#PCDATA)>
    <!ELEMENT Hora_llegada (#PCDATA)>
    <!ELEMENT Estado EMPTY>
        <!ATTLIST Estado estado (C | E | R) "E">
<!ELEMENT panel_fecha (#PCDATA)>