unidad_04/22-01-28/Ejercicios/Ejercicio7DTD.dtd

<!ENTITY % t "(#PCDATA)">
<!ELEMENT ediciones (cabecera, tabla)>
  <!ELEMENT cabecera (titulo, contenido, descripcion, fecha)>
    <!ELEMENT titulo %t;>
    <!ELEMENT contenido %t;>
    <!ELEMENT descripcion %t;>
    <!ELEMENT fecha (#PCDATA)>
  <!ELEMENT tabla (region+, trimestre, libros_vendidos)>
    <!ELEMENT region EMPTY>
      <!ATTLIST region zona (norte | centro | sur) #REQUIRED>
    <!ELEMENT norte (nombre, (trim | lib)+)>
    <!ELEMENT centro (nombre, (trim | lib)+)>
    <!ELEMENT sur (nombre, (trim | lib)+)>
    <!ELEMENT nombre %t;>
    <!ELEMENT trim %t;>
    <!ELEMENT lib %t;>
    <!ELEMENT trimestre %t; >   
    <!ELEMENT libros_vendidos %t;>
    
    