unidad_04/Examen/V11Enunciado3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="biblioteca">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="libro" minOccurs="2" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fecha" type="xs:date"/>
        <xs:element name="autor" type="xs:string"  maxOccurs="2"/>
        <xs:element name="editorial" type="tipoEditorial" />
        <xs:element name="isbn" type="tipoISBN"/>
        <xs:element name="donacion" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="ubicacion" type="tipoUbicacion"/>
        <xs:element ref="caracteristicas"/>
      </xs:sequence>
      <xs:attribute name="codigo" type="tipoCodigo" use="required"/>
      <xs:attribute name="titulo" type="xs:string" use="required"/>    
    </xs:complexType>
  </xs:element>
<xs:simpleType name="tipoEditorial">
  <xs:restriction base="xs:string">
         <xs:enumeration value="Libros del KO"/>
         <xs:enumeration value="Flores Raras"/>
      </xs:restriction>
</xs:simpleType>
<xs:simpleType name="tipoISBN">
  <xs:restriction base="xs:string">
         <xs:pattern value="([a-z])*"/>
      </xs:restriction>
</xs:simpleType>
    <xs:complexType name="tipoUbicacion">
      <xs:attribute name="sede" use="required">
      <xs:simpleType>
      <xs:restriction base="xs:string">
         <xs:enumeration value="este"/>
         <xs:enumeration value="oeste"/>
      </xs:restriction>
      </xs:simpleType>
</xs:attribute>
   </xs:complexType>
<xs:simpleType name="tipoCodigo">
  <xs:restriction base="xs:ID">
          <xs:length value="8"/>
      </xs:restriction>
</xs:simpleType>
<xs:element name="caracteristicas">
  <xs:complexType>
  <xs:sequence>
    <xs:element name="numpaginas" type="tipoNumpaginas"/>
    <xs:element name="calidad" type="tipoCalidad"/>
  </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>