unidad_04/22-01-28/XML_schemas/Ejercicios/catalogo_libros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="catalogoLibro">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="libro"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo" type="tipoNombre"/>
        <xs:element name="autor" maxOccurs="unbounded" type="tipoNombre"/>
        <xs:element ref="fecha"/>
        <xs:element name="ISBN" type="tipoISBN"/>
        <xs:element name="editor" type="tipoNombre"/>
      </xs:sequence>
      <xs:attribute name="categoria" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="noficcion"/>
            <xs:enumeration value="ficcion"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="enstock" default="false">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="revisor" type="xs:string" default=""/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="tipoNombre"/>
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="100"/>
    </xs:restriction>
  </xs:simpleType>



  <xs:element name="fecha">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mes" minOccurs="0" maxOccurs="1" type="tipoMes"/>
        <xs:element name="año" type="tipoAño"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ISBN" type="xs:string"/>

  <xs:element name="editor" type="xs:string"/>

  <xs:element name="mes" type="xs:string"/>

  <xs:element name="año" type="xs:string"/>

</xs:schema>
